server {
    listen 80;


    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
        proxy_pass http://front/;
    }
    
    location /api {
        proxy_pass http://back:8080;
    }
}
